<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Speed Design - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Amatic+SC:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" rel="stylesheet">
  
  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body>


  <!-- ======= Hero Section ======= -->
  <main id="main" class="d-flex flex-nowrap main">
<div class="container">
  <div class="row">
    <div class="s">

      <body id="body-pd">
        <header class="header" id="header">
            <div class="header_toggle"><i class="bx bx-menu" id="header-toggle"></i></div>
        </header>
        <div class="l-navbar" id="nav-bar">
            <nav class="sidenav">
                <div>
                    <a href="#" class="nav_logo"> <i class="bx bx-layer nav_logo-icon"></i> <span class="nav_logo-name">BBBootstrap</span> </a>
                    <div class="nav_list">
                        <a href="#" class="nav_link active"> <i class="bx bx-grid-alt nav_icon"></i> <span class="nav_name">Dashboard</span> </a>
                        <a href="#" class="nav_link"> <i class="bx bx-user nav_icon"></i> <span class="nav_name">Users</span> </a>
                        <a href="#" class="nav_link"> <i class="bx bx-message-square-detail nav_icon"></i> <span class="nav_name">Messages</span> </a>
                        <a href="#" class="nav_link"> <i class="bx bx-bookmark nav_icon"></i> <span class="nav_name">Bookmark</span> </a>
                        <a href="#" class="nav_link"> <i class="bx bx-folder nav_icon"></i> <span class="nav_name">Files</span> </a>
                        <a href="#" class="nav_link"> <i class="bx bx-bar-chart-alt-2 nav_icon"></i> <span class="nav_name">Stats</span> </a>
                    </div>
                </div>
                <a href="#" class="nav_link"> <i class="bx bx-log-out nav_icon"></i> <span class="nav_name">SignOut</span> </a>
            </nav>
        </div>
    </body>
    
    </div><!-- End #sidemenu -->



    <div class="col-md-12 col-xl-9">
    <div id="content" class="content">
      <div class="scontainer">
        <div class="row">
          <div class="col-md-8">
            <h2>Welcome to, Speed Design</h2>
            <p>sed do eiusmod tempor incididunt ut labore et dolore
            </p>
          </div>
          <div class="col-md-4">
            <div class="search input-group mb-3">
              <div class="input-group-prepend ">
                <span class="searchicon input-group-text" id="basic-addon1"><i class="bi bi-search"></i></span>
              </div>
              <input type="text" class="searchinput form-control" placeholder="Search for what you want" aria-label="Search" aria-describedby="basic-addon1">
            </div>
            
          </div>
        </div>
      </div>

      <div class="contentTabs">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true"><i class="bi bi-bank2"></i> Home</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false"><i class="bi bi-bank2"></i> Profile</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false"><i class="bi bi-bank2"></i> Contact</button>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          
          
          <div class="design-card tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
            
            <div class="row">
                <div class="col-md-4 cardbox">
                  <div class="card">
                    <a href="#">
                      <img class="card-img-top" src="assets/img/image.png" alt="Card image cap">
                    </a>
                    <div class="card-body">
                      <h5 class="card-title"><a href="#">design title</a></h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary dbtn">Go somewhere</a>
                    </div>
                  </div>
                </div>

                <div class="col-md-4 cardbox">
                  <div class="card">
                    <a href="#">
                      <img class="card-img-top" src="assets/img/image.png" alt="Card image cap">
                    </a>
                    <div class="card-body">
                      <h5 class="card-title"><a href="#">design title</a></h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary dbtn">Go somewhere</a>
                    </div>
                  </div>
                </div>

                <div class="col-md-4 cardbox">
                  <div class="card">
                    <a href="#">
                      <img class="card-img-top" src="assets/img/image.png" alt="Card image cap">
                    </a>
                    <div class="card-body">
                      <h5 class="card-title"><a href="#">design title</a></h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary dbtn">Go somewhere</a>
                    </div>
                  </div>
                </div>

                <div class="col-md-4 cardbox">
                  <div class="card">
                    <a href="#">
                      <img class="card-img-top" src="assets/img/image.png" alt="Card image cap">
                    </a>
                    <div class="card-body">
                      <h5 class="card-title"><a href="#">design title</a></h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary dbtn">Go somewhere</a>
                    </div>
                  </div>
                </div>
                
            </div>
            

          </div>
        


          
          <div class="design-card tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
            <div class="row">
              <div class="col-md-4 cardbox">
                <div class="card">
                  <a href="#">
                    <img class="card-img-top" src="assets/img/image.png" alt="Card image cap">
                  </a>
                  <div class="card-body">
                    <h5 class="card-title"><a href="#">design title</a></h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary dbtn">Go somewhere</a>
                  </div>
                </div>
              </div>

              <div class="col-md-4 cardbox">
                <div class="card">
                  <a href="#">
                    <img class="card-img-top" src="assets/img/image.png" alt="Card image cap">
                  </a>
                  <div class="card-body">
                    <h5 class="card-title"><a href="#">design title</a></h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary dbtn">Go somewhere</a>
                  </div>
                </div>
              </div>
          </div>
          </div>
          <div class="design-card tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">

            <div class="row">
              <div class="col-md-4 cardbox">
                <div class="card">
                  <a href="#">
                    <img class="card-img-top" src="assets/img/image.png" alt="Card image cap">
                  </a>
                  <div class="card-body">
                    <h5 class="card-title"><a href="#">design title</a></h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary dbtn">Go somewhere</a>
                  </div>
                </div>
              </div>

              <div class="col-md-4 cardbox">
                <div class="card">
                  <a href="#">
                    <img class="card-img-top" src="assets/img/image.png" alt="Card image cap">
                  </a>
                  <div class="card-body">
                    <h5 class="card-title"><a href="#">design title</a></h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary dbtn">Go somewhere</a>
                  </div>
                </div>
              </div>
          </div>
          </div>
        </div>
      </div>


    </div><!-- End #content -->
  </div>



<div class="col-md-3">
  <div id="leftside" class="leftside">
    
    <div id="notifications" class="notifications">

    <div class="col-12">
      <div class="card mb-3">
          <div class="row g-0">
            <div class="col-md-2">
              <img src="assets/img/image.png" class="img-fluid" alt="...">
            </div>
            <div class="col-md-10">
              <div class="card-body">
                <h5 class="card-title">Abdalla Ahmed, Estimation</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in</p>
              </div>
              <button type="submit" class="dbtn small btn btn-primary">Acceptance</button>
            </div>

            <div class="accordion" id="accordionExample1">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne1" aria-expanded="false" aria-controls="collapseOne">
                      Details
                    </button>
                  </h2>
                  <div id="collapseOne1" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample1">
                    <div class="accordion-body">
                      <div class="row">
                      <div class="col-6">
                      <i class="bi bi-check-circle"></i> <p>Time:</p> <p class="bold-orange">3Days</p>
                      </div>
                      <div class="col-6">
                      <i class="bi bi-check-circle"></i> <p>Payments:</p> <p class="bold-orange">3Days</p>
                      </div>
                      <div class="col-6">
                      <i class="bi bi-check-circle"></i> <p>Edit:</p> <p class="bold-orange">3Days</p>
                      </div>
                      <div class="col-6">
                      <i class="bi bi-check-circle"></i> <p>Stages:</p> <p class="bold-orange">3Days</p>
                      </div>
                      <div class="col-6">
                      <i class="bi bi-check-circle"></i> <p>Price:</p> <p class="bold-orange">3Days</p>
                      </div>  
                      <div class="col-6">
                      <i class="bi bi-check-circle"></i> <p>Folder:</p> <p class="bold-orange">3Days</p>
                      </div>
                      <div class="col-6">
                      <i class="bi bi-check-circle"></i> <p>Notes:</p> <p class="bold-orange">3Days</p>
                      </div>
 
                      </div>

                    </div>
                  </div>
                </div>
              
              </div>

          </div>
        </div>
    </div><!-- End -->





    <div class="col-12">
      <div class="card mb-3">
          <div class="row g-0">
            <div class="col-md-2">
              <img src="assets/img/image.png" class="img-fluid" alt="...">
            </div>
            <div class="col-md-10">
              <div class="card-body">
                <h5 class="card-title">Abdalla Ahmed, Estimation</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in</p>
              </div>
              <button type="submit" class="dbtn small btn btn-primary">Acceptance</button>
            </div>

            <div class="accordion" id="accordionExample2">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne2" aria-expanded="false" aria-controls="collapseOne">
                      Details
                    </button>
                  </h2>
                  <div id="collapseOne2" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample2">
                    <div class="accordion-body">
                      <div class="row">
                      <div class="col-6">
                      <i class="bi bi-check-circle"></i> <p>Time:</p> <p class="bold-orange">3Days</p>
                      </div>
                      <div class="col-6">
                      <i class="bi bi-check-circle"></i> <p>Payments:</p> <p class="bold-orange">3Days</p>
                      </div>
                      <div class="col-6">
                      <i class="bi bi-check-circle"></i> <p>Edit:</p> <p class="bold-orange">3Days</p>
                      </div>
                      <div class="col-6">
                      <i class="bi bi-check-circle"></i> <p>Stages:</p> <p class="bold-orange">3Days</p>
                      </div>
                      <div class="col-6">
                      <i class="bi bi-check-circle"></i> <p>Price:</p> <p class="bold-orange">3Days</p>
                      </div>  
                      <div class="col-6">
                      <i class="bi bi-check-circle"></i> <p>Folder:</p> <p class="bold-orange">3Days</p>
                      </div>
                      <div class="col-6">
                      <i class="bi bi-check-circle"></i> <p>Notes:</p> <p class="bold-orange">3Days</p>
                      </div>
 
                      </div>

                    </div>
                  </div>
                </div>
              
              </div>

          </div>
        </div>
    </div><!-- End -->

    <div class="col-12">
      <div class="card mb-3">
          <div class="row g-0">
            <div class="col-md-2">
              <img src="assets/img/image.png" class="img-fluid" alt="...">
            </div>
            <div class="col-md-10">
              <div class="card-body">
                <h5 class="card-title">Abdalla Ahmed, Estimation</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in</p>
              </div>
              <button type="submit" class="dbtn small btn btn-primary">Acceptance</button>
            </div>

            <div class="accordion" id="accordionExample2">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne3" aria-expanded="false" aria-controls="collapseOne">
                      Details
                    </button>
                  </h2>
                  <div id="collapseOne3" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample2">
                    <div class="accordion-body">
                      <div class="row">
                      <div class="col-6">
                      <i class="bi bi-check-circle"></i> <p>Time:</p> <p class="bold-orange">3Days</p>
                      </div>
                      <div class="col-6">
                      <i class="bi bi-check-circle"></i> <p>Payments:</p> <p class="bold-orange">3Days</p>
                      </div>
                      <div class="col-6">
                      <i class="bi bi-check-circle"></i> <p>Edit:</p> <p class="bold-orange">3Days</p>
                      </div>
                      <div class="col-6">
                      <i class="bi bi-check-circle"></i> <p>Stages:</p> <p class="bold-orange">3Days</p>
                      </div>
                      <div class="col-6">
                      <i class="bi bi-check-circle"></i> <p>Price:</p> <p class="bold-orange">3Days</p>
                      </div>  
                      <div class="col-6">
                      <i class="bi bi-check-circle"></i> <p>Folder:</p> <p class="bold-orange">3Days</p>
                      </div>
                      <div class="col-6">
                      <i class="bi bi-check-circle"></i> <p>Notes:</p> <p class="bold-orange">3Days</p>
                      </div>
 
                      </div>

                    </div>
                  </div>
                </div>
              
              </div>

          </div>
        </div>
    </div><!-- End -->




    <div class="col-12">
      <div class="card mb-3">
          <div class="row g-0">
            <div class="col-md-2">
              <img src="assets/img/image.png" class="img-fluid" alt="...">
            </div>
            <div class="col-md-10">
              <div class="card-body">
                <h5 class="card-title">Abdalla Ahmed, Estimation</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in</p>
              </div>
              <button type="submit" class="dbtn small btn btn-primary">Acceptance</button>
            </div>

            <div class="accordion" id="accordionExample2">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne4" aria-expanded="false" aria-controls="collapseOne">
                      Details
                    </button>
                  </h2>
                  <div id="collapseOne4" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample2">
                    <div class="accordion-body">
                      <div class="row">
                      <div class="col-6">
                      <i class="bi bi-check-circle"></i> <p>Time:</p> <p class="bold-orange">3Days</p>
                      </div>
                      <div class="col-6">
                      <i class="bi bi-check-circle"></i> <p>Payments:</p> <p class="bold-orange">3Days</p>
                      </div>
                      <div class="col-6">
                      <i class="bi bi-check-circle"></i> <p>Edit:</p> <p class="bold-orange">3Days</p>
                      </div>
                      <div class="col-6">
                      <i class="bi bi-check-circle"></i> <p>Stages:</p> <p class="bold-orange">3Days</p>
                      </div>
                      <div class="col-6">
                      <i class="bi bi-check-circle"></i> <p>Price:</p> <p class="bold-orange">3Days</p>
                      </div>  
                      <div class="col-6">
                      <i class="bi bi-check-circle"></i> <p>Folder:</p> <p class="bold-orange">3Days</p>
                      </div>
                      <div class="col-6">
                      <i class="bi bi-check-circle"></i> <p>Notes:</p> <p class="bold-orange">3Days</p>
                      </div>
 
                      </div>

                    </div>
                  </div>
                </div>
              
              </div>

          </div>
        </div>
    </div><!-- End -->




    </div>

  </div><!-- End #leftside -->
  </div>


  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">


    <div class="Scontainer">
      <div class="copyright">
        &copy; Copyright <strong><span>Speed Design</span></strong>. All Rights Reserved
      </div>
    </div>
    
    </footer><!-- End Footer -->
<!-- End Footer -->


  </div><!-- row -->
 
</div><!-- container -->

  </main><!-- End #main -->




<a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<div id="preloader"></div>

<!-- Vendor JS Files -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>
<script>
            var lightbox = GLightbox();
            lightbox.on('open', (target) => {
                console.log('lightbox opened');
            });
            var lightboxDescription = GLightbox({
                selector: '.glightbox2'
            });
            var lightboxVideo = GLightbox({
                selector: '.glightbox3'
            });
            lightboxVideo.on('slide_changed', ({ prev, current }) => {
                console.log('Prev slide', prev);
                console.log('Current slide', current);

                const { slideIndex, slideNode, slideConfig, player } = current;

                if (player) {
                    if (!player.ready) {
                        // If player is not ready
                        player.on('ready', (event) => {
                            // Do something when video is ready
                        });
                    }

                    player.on('play', (event) => {
                        console.log('Started play');
                    });

                    player.on('volumechange', (event) => {
                        console.log('Volume change');
                    });

                    player.on('ended', (event) => {
                        console.log('Video ended');
                    });
                }
            });

            var lightboxInlineIframe = GLightbox({
                selector: '.glightbox4'
            });

            /* var exampleApi = GLightbox({ selector: null });
            exampleApi.insertSlide({
                href: 'https://picsum.photos/1200/800',
            });
            exampleApi.insertSlide({
                width: '500px',
                content: '<p>Example</p>'
            });
            exampleApi.insertSlide({
                href: 'https://www.youtube.com/watch?v=WzqrwPhXmew',
            });
            exampleApi.insertSlide({
                width: '200vw',
                content: document.getElementById('inline-example')
            });
            exampleApi.open(); */
        </script>

</body>

</html>