<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Speed Design - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Amatic+SC:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="login">


  <!-- ======= Hero Section ======= -->
  <main id="main" class="d-flex flex-nowrap main" style="background-image: url(https://media.geeksforgeeks.org/wp-content/uploads/Screen-Shot-2017-11-13-at-10.23.39-AM.png); width: 100%; height: 100%; position: absolute; background-repeat: no-repeat;background-position: center; background-size: cover;">

    <div id="content" class="content">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-8">
           <div class="register-form">

            <h2>Login to <span>Speed Design</span></h2>
            <p>Login with mail and your password.</p>
            <div class="contentTabs">
              <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#register1" type="button" role="tab" aria-controls="register1" aria-selected="true"> Register member</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target= "#register2" type="button" role="tab" aria-controls="register2" aria-selected="false"> Register as a company</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#register3" type="button" role="tab" aria-controls="register3" aria-selected="false"> Register as a Freelancer</button>
                </li>
              </ul>
              <div class="tab-content" id="myTabContent">
                
                
                <div class="design-card tab-pane fade show active" id="register1" role="tabpanel" aria-labelledby="home-tab">
                    <div class="row">
                    
                      <form>
                        <div class="row">
                          
                          <div class="col-6">
                            <label for="formFile" class="form-label"></label>
                            <input type="text" class="form-control" id="register-name" placeholder="Name">
                          </div>
                          <div class="col-6">
                            <label for="formFile" class="form-label"></label>
                            <input type="text" class="form-control" id="register-username" placeholder="username">
                          </div>
                          <div class="col-6">
                            <label for="formFile" class="form-label"></label>
                            <input type="password" class="form-control" id="register-password" placeholder="Password">
                          </div>
                          <div class="col-6">
                            <label for="formFile" class="form-label"></label>
                            <input type="password" class="form-control" id="register-password2" placeholder="Password">
                          </div>
                          <div class="col-6">
                            <label for="formFile" class="form-label"></label>
                            <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Your mail">
                          </div>
                          <div class="col-6">
                            <label for="formFile" class="form-label"></label>
                            <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Phone number">
                          </div>
                        </div>

                                      
                        
                        <p class="login-with">or login with</p>
                        <ul>
                          <li><i class="bi bi-google"></i></li>
                          <li><i class="bi bi-facebook"></i></li>
                          <li><i class="bi bi-twitter"></i></li>
                        </ul>
          

                        <p class="create-new"><a href="#">Already have an account</a></p>

                        <button type="submit" class="create btn btn-primary">Create Account</button>

                      </form>
                      
                    </div>
                </div>

                <div class="design-card tab-pane fade show " id="register2" role="tabpanel" aria-labelledby="home-tab">
                  <form>
                    <div class="row">
                      
                      <div class="col-6">
                        <label for="formFile" class="form-label"></label>
                        <input type="text" class="form-control" id="register-name" placeholder="Name">
                      </div>
                      <div class="col-6">
                        <label for="formFile" class="form-label"></label>
                        <input type="text" class="form-control" id="register-username" placeholder="username">
                      </div>
                      <div class="col-6">
                        <label for="formFile" class="form-label"></label>
                        <input type="password" class="form-control" id="register-password" placeholder="Password">
                      </div>
                      <div class="col-6">
                        <label for="formFile" class="form-label"></label>
                        <input type="password" class="form-control" id="register-password2" placeholder="Password">
                      </div>
                      <div class="col-6">
                        <label for="formFile" class="form-label"></label>
                        <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Your mail">
                      </div>
                      <div class="col-6">
                        <label for="formFile" class="form-label"></label>
                        <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Phone number">
                      </div>
                    </div>

                                  
                    
                    <p class="login-with">or login with</p>
                    <ul>
                      <li><i class="bi bi-envelope"></i></li>
                      <li><i class="bi bi-facebook"></i></li>
                      <li><i class="bi bi-twitter"></i></li>
                    </ul>
      

                    <p class="create-new"><a href="#">Already have an account</a></p>

                    <button type="submit" class="create btn btn-primary">Create Account</button>

                  </form>
                </div>

                <div class="design-card tab-pane fade show " id="register3" role="tabpanel" aria-labelledby="home-tab">
                  <form>
                    <div class="row">
                      
                      <div class="col-6">
                        <label for="formFile" class="form-label"></label>
                        <input type="text" class="form-control" id="register-name" placeholder="Name">
                      </div>
                      <div class="col-6">
                        <label for="formFile" class="form-label"></label>
                        <input type="text" class="form-control" id="register-username" placeholder="Gmail">
                      </div>
                      <div class="col-6">
                        <label for="formFile" class="form-label"></label>
                        <input type="password" class="form-control" id="register-password" placeholder="Username">
                      </div>
                      <div class="col-6">
                        <label for="formFile" class="form-label"></label>
                        <input type="password" class="form-control" id="register-password2" placeholder="Phone Number">
                      </div>
                      <div class="col-6">
                        <label for="formFile" class="form-label"></label>
                        <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Password">
                      </div>
                      <div class="col-6">
                        <label for="formFile" class="form-label"></label>
                        <input type="text" class="form-control" id="exampleInputPassword1" placeholder="First Language">
                      </div>
                      <div class="col-6">
                        <label for="formFile" class="form-label"></label>
                        <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Password">
                      </div>
                      <div class="col-6">
                        <label for="formFile" class="form-label"></label>
                        <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Second Language">
                      </div>
                    </div>

                                  
                    
                    <p class="login-with">or login with</p>
                    <ul>
                      <li><i class="bi bi-envelope"></i></li>
                      <li><i class="bi bi-facebook"></i></li>
                      <li><i class="bi bi-twitter"></i></li>
                    </ul>
      

                    <p class="create-new"><a href="#">Already have an account</a></p>

                    <button type="submit" class="create btn btn-primary">Create Account</button>

                  </form>
                </div>

        
              </div>
            </div>


           </div>
          </div>

        </div>
      </div>


    </div><!-- End #content -->



  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">


<div class="container">
  <div class="copyright">
    &copy; Copyright <strong><span>Speed Design</span></strong>. All Rights Reserved
  </div>
</div>

</footer><!-- End Footer -->
<!-- End Footer -->

<a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<div id="preloader"></div>

<!-- Vendor JS Files -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>
<script>
            var lightbox = GLightbox();
            lightbox.on('open', (target) => {
                console.log('lightbox opened');
            });
            var lightboxDescription = GLightbox({
                selector: '.glightbox2'
            });
            var lightboxVideo = GLightbox({
                selector: '.glightbox3'
            });
            lightboxVideo.on('slide_changed', ({ prev, current }) => {
                console.log('Prev slide', prev);
                console.log('Current slide', current);

                const { slideIndex, slideNode, slideConfig, player } = current;

                if (player) {
                    if (!player.ready) {
                        // If player is not ready
                        player.on('ready', (event) => {
                            // Do something when video is ready
                        });
                    }

                    player.on('play', (event) => {
                        console.log('Started play');
                    });

                    player.on('volumechange', (event) => {
                        console.log('Volume change');
                    });

                    player.on('ended', (event) => {
                        console.log('Video ended');
                    });
                }
            });

            var lightboxInlineIframe = GLightbox({
                selector: '.glightbox4'
            });

            /* var exampleApi = GLightbox({ selector: null });
            exampleApi.insertSlide({
                href: 'https://picsum.photos/1200/800',
            });
            exampleApi.insertSlide({
                width: '500px',
                content: '<p>Example</p>'
            });
            exampleApi.insertSlide({
                href: 'https://www.youtube.com/watch?v=WzqrwPhXmew',
            });
            exampleApi.insertSlide({
                width: '200vw',
                content: document.getElementById('inline-example')
            });
            exampleApi.open(); */
        </script>

</body>

</html>